[
  {port, 8080},
  {bind_address, any},
  {server_name, "Test server"},

  {server_root, "log/"},
  {document_root, "www/"},
  {directory_index, ["index.html"]},

  {erl_script_alias, {"/scripts", [scripts]}},

  {error_log, "error.log"},
  {security_log, "security.log"},
  {transfer_log, "transfer.log"},

  {mime_types, [
    {"html", "text/html"},
    {"css", "text/css"},
    {"js", "application/x-javascript"}
  ]},
  {mime_type, "application/octet-stream"}
].
